<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/dialogTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/dialogAuthorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/dialogGenreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Genre"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/dialogPostEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Post"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/dialogPosterEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Poster URL"
        android:inputType="textUri" />

    <Button
        android:id="@+id/dialogAddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Book" />
</LinearLayout>
